PORT=4000
PROXY_API_KEY=sk_arkaios_proxy_8y28hsy72hs82js9

# Backends reales (ajusta a tus servicios)
ARKAIOS_BASE_URL=https://arkaios-api.onrender.com
ARKAIOS_INTERNAL_KEY=sk_arkaios_internal_ab8d7s82ks91b33

AIDA_BASE_URL=https://arkaios-gateway-open.onrender.com
AIDA_INTERNAL_KEY=sk_arkaios_internal_ab8d7s82ks91b33


ARKAIOS_REQ_FIELD=prompt

ARKAIOS_RESP_PATH=result.note
